
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "practice", "practice\Test.tsp", "1D4B8A52-871F-4EAB-B6F1-6C7E263213F6"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\uft\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\practice\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1D4B8A52-871F-4EAB-B6F1-6C7E263213F6.Debug|Any CPU.Build.0 = Debug|Any CPU
		1D4B8A52-871F-4EAB-B6F1-6C7E263213F6.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1D4B8A52-871F-4EAB-B6F1-6C7E263213F6.Release|Any CPU.Build.0 = Release|Any CPU
		1D4B8A52-871F-4EAB-B6F1-6C7E263213F6.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
