
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Synchronization_demo_re", "Synchronization_demo_re\Test.tsp", "5AF9913B-CF22-469A-B07C-E57B2CBEE8DE"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\uft\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\Synchronization_demo_re\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		5AF9913B-CF22-469A-B07C-E57B2CBEE8DE.Debug|Any CPU.Build.0 = Debug|Any CPU
		5AF9913B-CF22-469A-B07C-E57B2CBEE8DE.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5AF9913B-CF22-469A-B07C-E57B2CBEE8DE.Release|Any CPU.Build.0 = Release|Any CPU
		5AF9913B-CF22-469A-B07C-E57B2CBEE8DE.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
